#homePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-bottom: 5rem;
}

#heroHeadingWrapper {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 5rem;

    font-size: 3rem;
    text-align: center;
}

#heroHeading {
    margin: 0 0.5rem;
}

.heroHeadingIcon {
    width: 2rem;
}

#heroImage {
    grid-area: 2 / 2 / span 1 / span 1;
    width: 350px;
    height: auto;
}

#heroParagraph {
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: end;

    max-width: 43ch;
    margin-top: 0.8rem;
    margin-right: 2rem;

    line-height: 2;
}

#scheduleSection {
    display: flex;
    justify-content: space-around;
    padding: 3rem 0 3rem 20rem;

    color: #fff;
    background-color: #515151;
    position: relative;
}

#clockLogo {
    position: absolute;
    top: -3rem;
    left: 12rem;
}

.scheduleHeader {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.scheduleTime {
    line-height: 1.5;
}

#popularMenuSection {
    padding: 3rem 0 5rem 0;
}

#popularMenuHeading {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2rem;
}

#popularMenus {
    display: flex;
    gap: 1.8rem;
    padding: 0 2rem;
}

.popularMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    padding: 2rem;
    box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.15);

    transition: 0.1s all ease-in;
}

.popularMenu:hover {
    position: relative;
    top: -0.2rem;
    right: -0.2rem;
    box-shadow: 0px 2px 13px 7px rgba(0, 0, 0, 0.15);
}

.popularMenuImg {
    width: 100%;
}

.popularMenuDescription {
    display: flex;
    align-items: center;
    gap: 3rem;

    width: 100%;
}

.popularMenuPrice {
    font-size: 1.8rem;
    position: relative;
    top: -0.8rem;
}

.popularMenuName {
   font-size: 1.3rem; 
}